include:
  remote: 'https://gitlab.com/lt-qcom-gitlab-ci/configs/-/raw/master/polls/.poll.yml'

variables:
  TRIGGER: 'mock'

linux-automerge-rrcache-poll:
  before_script:
    -     git ls-remote $RRCACHE_REPO_URL $RRCACHE_BRANCH > $LATEST
  extends:
    - .poll
