default:
  image: linaro/jenkins-amd64-debian:bullseye
  tags:
    - custom-intel

variables: &intel_resources
  KUBERNETES_CPU_REQUEST: 8
  KUBERNETES_MEMORY_REQUEST: 8G
  KUBERNETES_EPHEMERAL_STORAGE_REQUEST: 25G

variables:
  <<: *intel_resources

trigger:
  script: |
    curl --fail --request POST --form token=$CI_JOB_TOKEN --form ref=master \
      -F "variables[CONFIGS_PIPELINE]=\"$TRIGGER\"" \
      "${CI_API_V4_URL}/projects/${CONFIGS_PATH//\//%2F}/trigger/pipeline"
  parallel:
    matrix:
      - TRIGGER: [linux-testimages-poll, oe-dunfell-poll, oe-honister-poll, oe-master-poll, linux-automerge-configs-poll, linux-automerge-kernel-tags-poll, linux-automerge-rrcache-poll, bootloader-poll]
