variables:
  # configs variables
  CONFIGS_PATH:
    value: 'lt-qcom-gitlab-ci/configs'
    description: ''
  CONFIGS_URL:
    value: 'https://$CI_SERVER_HOST/$CONFIGS_PATH'
    description: ''
  CONFIGS_RAW_URL:
    value: '$CONFIGS_URL/-/raw/master'
    description: ''
  QCOM_LANDING_TEAM_PATH:
    value: 'lt-qcom-gitlab-ci/landing-teams/working/qualcomm'
    description: ''
  CONFIGS_PIPELINE:
    value: ''
    description: 'Pipeline path to be triggered'

  # CLO variables
  PUBLISH_SERVER:
    value: 'https://staging-artifacts.codelinaro.org/artifactory/codelinaro-qualcomm'
    description: 'CodeLinaro publish server'
  JGROG_DRY_RUN:
    value: 'false'
    description: 'Boolean defining upload dry-run'

  # test ovariables
  LAVA_SERVER:
    value: 'https://validation.linaro.org/RPC2/'
    description: 'LAVA Server'
  QA_SERVER:
    value: 'https://qa-reports.linaro.org'
    description: 'QA Server'
  QA_SERVER_GROUP:
    value: ' ~leonardo.sandoval'
    description: 'QA Server Group'

  # linux/kernel variables
  INTEGRATION_REPO_URL:
    value: 'https://${GITLAB_USER}:${GITLAB_TOKEN}@$CI_SERVER_HOST/$QCOM_LANDING_TEAM_PATH/kernel-integration.git'
    description: ''
  INTEGRATION_BRANCH:
    value: 'integration-linux-qcomlt'
    description: ''
  INTEGRATION_BRANCH_WIP:
    value: 'integration-linux-qcomlt-wip'
    description: ''
  KERNEL_CI_REPO_URL:
    value: 'https://${GITLAB_USER}:${GITLAB_TOKEN}@$CI_SERVER_HOST/$QCOM_LANDING_TEAM_PATH/kernel.git'
    description: ''
  KERNEL_CI_BRANCH:
    value: 'integration-linux-qcomlt'
    description: ''

  # Bootloader variables
  DB_BOOT_TOOLS_REPO_URL:
    value: 'https://git.linaro.org/landing-teams/working/qualcomm/db-boot-tools.git'
    description: 'db-boot-tools repository'
  DB_BOOT_TOOLS_BRANCH:
    value: 'master'
    description: 'db-boot-tools branch'
  CI_BOOTLOADER_URL:
    value: 'https://$CI_SERVER_HOST/$CONFIGS_PATH/bootloader/bootloader'
    description: ''
  QCOM_SECTOOLS_GIT:
    value: 'https://${GITLAB_USER}:${GITLAB_TOKEN}@$CI_SERVER_HOST/$QCOM_LANDING_TEAM_PATH/sectools.git'
    description: ''

  # OE variables
  MANIFEST_URL:
    value: 'https://github.com/96boards/oe-rpb-manifest.git'
    description: 'Manifest repository'
  MANIFEST_BRANCH:
    value: ''
    description: 'Manifest repository branch name'

  # linux-automerge variables
  CONFIG_REPO_URL:
    value: 'https://git.linaro.org/landing-teams/working/qualcomm/configs.git'
    description: 'Qualcomm configs repository URL'
  CONFIG_BRANCH:
    value: 'master'
    description: 'Qualcomm configs branch'
  KERNEL_REPO_URL:
    value: 'git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git'
    description: ''
  RRCACHE_REPO_URL:
    value: 'https://git.linaro.org/landing-teams/working/qualcomm/automerge-rrcache.git'
    description: 'Qualcomm automerge rrcache repository'
  RRCACHE_BRANCH:
    value: 'master'
    description: 'Qualcomm automerge rrcache branch'
